# This is a simple ns script. Comments start with #.
set ns [new Simulator]                  
source tb_compat.tcl

set nodeA [$ns node]
set nodeB [$ns node]
set nodeC [$ns node]
set nodeD [$ns node]
set nodeE [$ns node]

set link0 [$ns duplex-link $nodeB $nodeA 30Mb 50ms DropTail]
set link1 [$ns duplex-link $nodeE $nodeA 30Mb 50ms DropTail]

[[$ns link $nodeA $nodeB] queue] set trace_type header
[[$ns link $nodeA $nodeB] queue] set trace_snaplen 128
[[$ns link $nodeA $nodeB] queue] set trace_expr "ip proto tcp"

$link0 trace
$link0 trace packet
$link0 trace monitor "icmp or tcp"
tb-set-link-loss $link0 0.01

set lan0 [$ns make-lan "$nodeD $nodeC $nodeB " 100Mb 0ms]

# Set the OS on a couple.
tb-set-node-os $nodeA FBSD-STD
tb-set-node-os $nodeC RHL-STD         

$ns rtproto Static

# Go!
$ns run                                 
