# This is a simple ns script. Comments start with #.
set ns [new Simulator]                  
source tb_compat.tcl

set nodeA [$ns node]
set nodeB [$ns node]
set nodeC [$ns node]
set nodeD [$ns node]

set link0 [$ns duplex-link $nodeB $nodeA 30Mb 50ms DropTail]
tb-set-link-loss $link0 0.01

set link1 [$ns duplex-link $nodeC $nodeA 30Mb 50ms DropTail]
tb-set-link-loss $link0 0.01

set link2 [$ns duplex-link $nodeD $nodeA 30Mb 50ms DropTail]
tb-set-link-loss $link0 0.01

# Set the OS on a couple.
tb-set-node-os $nodeA FBSD-STD
tb-set-node-os $nodeB RHL-STD         

$ns rtproto Static

# Go!
$ns run                                 
