{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 1.1)\
	1) Average RTT = 26.225ms, Maximum Bandwidth at 1Mb link speed, in UDP mode with no packet loss = 1062Kbit/s. In TCP mode, throughput = 957Kbit/s\
	\
	2) Maximum Bandwidth at 10Mb link speed, in UDP mode with no packet loss = 9.82Mbits/s. In TCP mode, throughput = 8.79Mbit/s. Maximum Bandwidth at 100Mb link speed, in UDP mode with no   	    packet loss = 95.6Mbit/s. In TCP mode, throughput = 9.77Mbit/s	\
	3) The above result for the TCP throughput are surprising, because the optimal window size (bandwidth -delay product/8) is comparable with the actual window size for both the link speed 1Mbit/s and 	    10Mbit/s. But when the link speed is changed to 100Mbit/s, there is a large difference between the actual window size and the optimal window size, the reason is that the channel was not been     	    utilized fully so the throughput is small. So thats why there is large change in the throughput when the link speed changes from 1Mbps to 10Mbps, and not much change when link speed is 	    increased to 100Mbps.\
	   \
	    The default send window size = 32.5Kbytes, and default receive window size =64Kbytes.\
\
	5) At 1Mbit/s, window-size=64Kbyte, throughput = 958Kbit/s.\
	    At 10Mbit/s, window-size=64Kbyte, throughput = 9.57Mbit/s.\
	    At 100Mbit/s, window-size=64Kbyte, throughput = 19.6Mbit/s.\
\
	   At 1Mbit/s, window-size=128Kbyte, throughput = 957Kbit/s.\
	   At 10Mbit/s, window-size=128Kbyte, throughput = 9.57Mbit/s.\
	   At 100Mbit/s, window-size=128Kbyte, throughput = 19.6Mbit/s.\
\
	   At 1Mbit/s, window-size=256Kbyte, throughput = 957Kbit/s.\
	   At 10Mbit/s, window-size=256Kbyte, throughput = 9.57Mbit/s.\
	   At 100Mbit/s, window-size=256Kbyte, throughput = 19.6Mbit/s.\
\
	   From the above result, it is clearly shown that at a certain link speed, the throughput is same independent of the window size.\
\
\
\
	6)The theoretical optimal send/receive window size is 312Kbytes. And actual throughput at this window size(=312Kbytes) is 85.7Mbit/s.  We don't get throughput of 100Mbps(equal to bandwidth)  	    because some of the bandwidth is wasted on headers of data.\
\
1.2)   \
	1)Average RTT = 0.147ms\
\
	2)Bandwidth-delay product = 15.435Kbytes. In UDP mode, bandwidth = 840Mbit/s. In TCP mode, throughout is 939 Mbit/s\
\
    	3)If we leave the send/receive window size to default values, the link is performing well as the throughout is close enough to link speed.\
	\
	4)If  we cannot change the delay , we can change the send/recive window size to see the change in the bandwidth- delay product. This makes sense because window size can be calculated as: 	  ((bandwidth * delay)/8). Since bandwidth is constant, and 8 is an integer which is also constant, so if we scale window-size, bandwidth-delay product is effected.\
	\
	5)When send/reciev window size = 15.435Kbytes, throughput is 939Mbit/s.\
	\
	6) If we have a Gigabit Link speed with 1ms delay , then bandwidth delay product = 1Gbps * 1ms , but if we have delay of 5ms, then bandwidth- delay product = 1Gbps *5ms. This shows that on 	    increasing delay, bandwidth-delay product increases, and since window-size = bandwidth-delay product / 8 , so on increasing delay , window size also increases.\
	    So, I will definitely be happy to have with 1GB DSL knowing that I could control the receive  window size because then I will be able to control the bandwidth delay product, and then I can control the 	    amount of data which can flow through the particular cross-section of the network.
\f1 \

\f0 \
\
}