{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red89\green89\blue89;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 # This is a simple ns script. Comments start with #.\
set ns [new Simulator]                  \
source tb_compat.tcl\
\
set nodeA [$ns node]\
set nodeB [$ns node]\
\
#\cf3 set link0 [$ns duplex-link $nodeB $nodeA 1Mb 12.5ms DropTail]\
\cf2 set lan0 [$ns make-lan "$nodeB $nodeA" 1Gb 0ms]\
\
\
# Set the OS on a couple.\
tb-set-node-os $nodeA FBSD62-STD\
tb-set-node-os $nodeB FBSD62-STD         \
\
$ns rtproto Static\
\
# Go!\
$ns run                                 }