{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //send the file name and total number of packets to the server\
//send the initial packet 6 times\
//wait for ack for the initial packet\
//creating 2 threads, for accepting ACK and retransmitting lost packets\
//send all packets except the last packet\
//send the last packet\
	//Create the last packet\
\
(void)My570ListAppend(&packetList,(void *)p1);		\
pthread_mutex_unlock(&mutex1);\
\
pthread_mutex_t mutex1 = PTHREAD_MUTEX_INITIALIZER;		//lock for packetList	\
pthread_mutex_t mutex2 = PTHREAD_MUTEX_INITIALIZER;		//lock for file\
\
\
//400 ms wait before starting to retransmit to give the sent packets a good headstart\
	\
	}