{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls1\ilvl0
\f0\b\fs36 \cf0 \ul \ulc0 Q.Can node1 ping node3? Can node1 ping rtr1? \
\ls1\ilvl0
\b0\fs26 \ulnone sc558bf@node1:~$ ping node3\
PING node3-lan1 (10.1.2.3) 56(84) bytes of data.\
^C\
--- node3-lan1 ping statistics ---\
3 packets transmitted, 0 received, 100% packet loss, time 2015ms\
sc558bf@node1:~$ ping rtr1\
PING rtr1-lan0 (10.1.0.3) 56(84) bytes of data.\
64 bytes from rtr1-lan0 (10.1.0.3): icmp_seq=1 ttl=64 time=2.78 ms\
64 bytes from rtr1-lan0 (10.1.0.3): icmp_seq=2 ttl=64 time=0.080 ms\
^C\
--- rtr1-lan0 ping statistics ---\
2 packets transmitted, 2 received, 0% packet loss, time 1001ms\
rtt min/avg/max/mdev = 0.080/1.431/2.782/1.351 ms\
sc558bf@node1:~$ \
{\listtext	\'95	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\ls1\ilvl0
\f1\fs36 \cf0 So we see that node1 cannot ping node 3, but node1 can png rtr1. This is so because the nodes on one LAN can communicate with each other but both the LANs cannot communicate yet, as they are not yet connected.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls2\ilvl0
\b \cf0 \ul \ulc0 Q. Where does the default route on node1 point? Where does the default route on node3 point? \
\pard\tx720\pardeftab720\sa280

\f2\b0 \cf0 \ulc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls3\ilvl0
\f3\fs26 \cf0 \ulnone {\listtext	\'95	}sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 route
\f2 \
\ls3\ilvl0
\f3 {\listtext	\'95	}Kernel
\f2  
\f3 IP
\f2  
\f3 routing
\f2  
\f3 table
\f2 \
\ls3\ilvl0
\f3 {\listtext	\'95	}Destination
\f2      
\f3 Gateway
\f2          
\f3 Genmask
\f2          
\f3 Flags
\f2  
\f3 Metric
\f2  
\f3 Ref
\f2     
\f3 Use
\f2  
\f3 Iface
\f2 \
{\listtext	\'a5	}10.1.0.0        
\f3 *
\f2                255.255.255.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 5\
{\listtext	\'a5	}192.168.0.0     
\f3 *
\f2                255.255.252.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 4\
\ls3\ilvl0
\f3 {\listtext	\'95	}default
\f2          
\f3 router
\f2 .
\f3 isi
\f2 .
\f3 dete
\f2  0.0.0.0         
\f3 UG
\f2     0      0        0 
\f3 eth
\f2 4\
\ls3\ilvl0
\f3 {\listtext	\'95	}sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  \
\pard\tx720\pardeftab720\sa280
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls4\ilvl0
\f3 \cf0 {\listtext	\'95	}sc558bf@node3:~$ route -n\
{\listtext	\'95	}Kernel IP routing table\
{\listtext	\'95	}Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
{\listtext	\'95	}10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
{\listtext	\'95	}192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
{\listtext	\'95	}0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
{\listtext	\'95	}sc558bf@node3:~$ \
{\listtext	\'95	}\
{\listtext	\'95	}sc558bf@node2:~$ route -n\
{\listtext	\'95	}Kernel IP routing table\
{\listtext	\'95	}Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
{\listtext	\'95	}10.1.0.0        0.0.0.0         255.255.255.0   U     0      0        0 eth1\
{\listtext	\'95	}192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
{\listtext	\'95	}0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
{\listtext	\'95	}sc558bf@node2:~$ \
{\listtext	\'95	}\
{\listtext	\'95	}sc558bf@node4:~$ route -n\
{\listtext	\'95	}Kernel IP routing table\
{\listtext	\'95	}Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
{\listtext	\'95	}10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
{\listtext	\'95	}192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
{\listtext	\'95	}0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
{\listtext	\'95	}sc558bf@node4:~$ \
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls4\ilvl0
\f1\fs30 \cf0 	
\b Change the default route for the 4 hosts to their respective router (rtr1 or rtr3 respectively). Use the route command to do so. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls4\ilvl0
\f2\b0\fs26 \cf0 \
	
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 route
\f2  
\f3 -n
\f2 \
\ls4\ilvl0
\f3 Kernel
\f2  
\f3 IP
\f2  
\f3 routing
\f2  
\f3 table
\f2 \
\ls4\ilvl0
\f3 Destination
\f2      
\f3 Gateway
\f2          
\f3 Genmask
\f2          
\f3 Flags
\f2  
\f3 Metric
\f2  
\f3 Ref
\f2     
\f3 Use
\f2  
\f3 Iface
\f2 \
10.1.0.0        0.0.0.0         255.255.255.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 5\
192.168.0.0     0.0.0.0         255.255.252.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 4\
0.0.0.0         192.168.1.254   0.0.0.0         
\f3 UG
\f2     0      0        0 
\f3 eth
\f2 4\
\ls4\ilvl0
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 sudo
\f2  
\f3 route
\f2  
\f3 add
\f2  
\f3 -host
\f2  192.168.253.1 
\f3 gw
\f2  192.168.1.254\
\ls4\ilvl0
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 route
\f2  
\f3 -n
\f2 \
\ls4\ilvl0
\f3 Kernel
\f2  
\f3 IP
\f2  
\f3 routing
\f2  
\f3 table
\f2 \
\ls4\ilvl0
\f3 Destination
\f2      
\f3 Gateway
\f2          
\f3 Genmask
\f2          
\f3 Flags
\f2  
\f3 Metric
\f2  
\f3 Ref
\f2     
\f3 Use
\f2  
\f3 Iface
\f2 \
192.168.253.1   192.168.1.254   255.255.255.255 
\f3 UGH
\f2    0      0        0 
\f3 eth
\f2 4\
10.1.0.0        0.0.0.0         255.255.255.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 5\
192.168.0.0     0.0.0.0         255.255.252.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 4\
0.0.0.0         192.168.1.254   0.0.0.0         
\f3 UG
\f2     0      0        0 
\f3 eth
\f2 4\
\ls4\ilvl0
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 sudo
\f2  
\f3 route
\f2  
\f3 add
\f2  
\f3 default
\f2  
\f3 gw
\f2  10.1.0.3 
\f3 eth
\f2 1\
\ls4\ilvl0
\f3 SIOCADDRT
\f2 : 
\f3 No
\f2  
\f3 such
\f2  
\f3 process
\f2 \
\ls4\ilvl0
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 sudo
\f2  
\f3 route
\f2  
\f3 add
\f2  
\f3 default
\f2  
\f3 gw
\f2  10.1.0.3 \
\ls4\ilvl0
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 route
\f2  
\f3 -n
\f2 \
\ls4\ilvl0
\f3 Kernel
\f2  
\f3 IP
\f2  
\f3 routing
\f2  
\f3 table
\f2 \
\ls4\ilvl0
\f3 Destination
\f2      
\f3 Gateway
\f2          
\f3 Genmask
\f2          
\f3 Flags
\f2  
\f3 Metric
\f2  
\f3 Ref
\f2     
\f3 Use
\f2  
\f3 Iface
\f2 \
192.168.253.1   192.168.1.254   255.255.255.255 
\f3 UGH
\f2    0      0        0 
\f3 eth
\f2 4\
10.1.0.0        0.0.0.0         255.255.255.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 5\
192.168.0.0     0.0.0.0         255.255.252.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 4\
0.0.0.0         10.1.0.3        0.0.0.0         
\f3 UG
\f2     0      0        0 
\f3 eth
\f2 5\
0.0.0.0         192.168.1.254   0.0.0.0         
\f3 UG
\f2     0      0        0 
\f3 eth
\f2 4\
\ls4\ilvl0
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 sudo
\f2  
\f3 route
\f2  
\f3 del
\f2  
\f3 default
\f2  
\f3 gw
\f2  192.168.1.254\
\ls4\ilvl0
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  
\f3 route
\f2  
\f3 -n
\f2 \
\ls4\ilvl0
\f3 Kernel
\f2  
\f3 IP
\f2  
\f3 routing
\f2  
\f3 table
\f2 \
\ls4\ilvl0
\f3 Destination
\f2      
\f3 Gateway
\f2          
\f3 Genmask
\f2          
\f3 Flags
\f2  
\f3 Metric
\f2  
\f3 Ref
\f2     
\f3 Use
\f2  
\f3 Iface
\f2 \
192.168.253.1   192.168.1.254   255.255.255.255 
\f3 UGH
\f2    0      0        0 
\f3 eth
\f2 4\
10.1.0.0        0.0.0.0         255.255.255.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 5\
192.168.0.0     0.0.0.0         255.255.252.0   
\f3 U
\f2      0      0        0 
\f3 eth
\f2 4\
0.0.0.0         10.1.0.3        0.0.0.0         
\f3 UG
\f2     0      0        0 
\f3 eth
\f2 5\
\ls4\ilvl0
\f3 sc
\f2 558
\f3 bf@node
\f2 1:
\f3 ~$
\f2  \
\
\ls4\ilvl0
\f3 NOTE: In the above in order to add route we did not needed the interfere(it gave error).\
\
sc558bf@node2:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
10.1.0.0        0.0.0.0         255.255.255.0   U     0      0        0 eth1\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node2:~$ sudo route add -host 192.168.253.1 gw 192.168.1.254\
sc558bf@node2:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.0.0        0.0.0.0         255.255.255.0   U     0      0        0 eth1\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node2:~$ sudo route add default gw 10.1.0.3 eth1\
sc558bf@node2:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.0.0        0.0.0.0         255.255.255.0   U     0      0        0 eth1\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         10.1.0.3        0.0.0.0         UG    0      0        0 eth1\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node2:~$ sudo route del default gw 192.168.1.254\
sc558bf@node2:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.0.0        0.0.0.0         255.255.255.0   U     0      0        0 eth1\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         10.1.0.3        0.0.0.0         UG    0      0        0 eth1\
sc558bf@node2:~$ \
\
NOTE: Here for adding the router route to kernel table , giving the interface worked correctly, as the interface is specified in the kernel table.\
NOTE : eth1      Link encap:Ethernet  HWaddr 00:04:23:bb:1f:e9  \
          inet addr:10.1.0.3 \
\
sc558bf@node3:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node3:~$ \
sc558bf@node3:~$ sudo route add -host 192.168.253.1 gw 192.168.1.254\
sc558bf@node3:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node3:~$ sudo route add default gw 10.1.2.1 eth1\
SIOCADDRT: No such process\
sc558bf@node3:~$ sudo route add default gw 10.1.2.1\
sc558bf@node3:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         10.1.2.1        0.0.0.0         UG    0      0        0 eth0\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node3:~$ sudo route del default gw 192.168.1.254\
sc558bf@node3:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         10.1.2.1        0.0.0.0         UG    0      0        0 eth0\
sc558bf@node3:~$ \
\
\
sc558bf@node4:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node4:~$ sudo route add -host 192.168.253.1 gw 192.168.1.254\
sc558bf@node4:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node4:~$ sudo route add default gw 10.1.2.1\
sc558bf@node4:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         10.1.2.1        0.0.0.0         UG    0      0        0 eth0\
0.0.0.0         192.168.1.254   0.0.0.0         UG    0      0        0 eth4\
sc558bf@node4:~$ sudo route del default gw 192.168.1.254\
sc558bf@node4:~$ route -n\
Kernel IP routing table\
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface\
192.168.253.1   192.168.1.254   255.255.255.255 UGH   0      0        0 eth4\
10.1.2.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0\
192.168.0.0     0.0.0.0         255.255.252.0   U     0      0        0 eth4\
0.0.0.0         10.1.2.1        0.0.0.0         UG    0      0        0 eth0\
sc558bf@node4:~$ \
\
NOTE: eth1      Link encap:Ethernet  HWaddr 00:04:23:bf:66:45  \
          inet addr:10.1.2.1 \
\
\
\
\ls4\ilvl0
\f2 \
\
\ls4\ilvl0\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs36 \cf0 \ulnone \
\pard\tx720\pardeftab720\sa280

\f0\fs26 \cf0 \
}