Rule

--
Sid
17598

--
Summary:
This event is generated when an attempt is made to exploit a known vulnerability in db2.

--
Impact:
Denial of Service.   

--
Detailed Information:
IBM DB2 Universal Database (UDB) before 8.1 FixPak 13 allows remote authenticated users to cause a denial of service (crash) by (1) sending the first ACCSEC command without an RDBNAM parameter during the CONNECT process, or (2) sending crafted SQLJRA packet, which results in a null dereference.

--
Affected Systems:
ibm db2 8.0
ibm db2 8.0
ibm db2 8.0
ibm db2 8.0
ibm db2 8.1
ibm db2 8.1
ibm db2 8.1
ibm db2 8.1
ibm db2 8.1
ibm db2 8.1
ibm db2 8.1.4
ibm db2 8.1.4
ibm db2 8.1.4
ibm db2 8.1.4
ibm db2 8.1.4
ibm db2 8.1.4
ibm db2 8.1.5
ibm db2 8.1.5
ibm db2 8.1.5
ibm db2 8.1.5
ibm db2 8.1.5
ibm db2 8.1.5
ibm db2 8.1.6
ibm db2 8.1.6
ibm db2 8.1.6
ibm db2 8.1.6
ibm db2 8.1.6
ibm db2 8.1.6
ibm db2 8.1.6c
ibm db2 8.1.6c
ibm db2 8.1.6c
ibm db2 8.1.6c
ibm db2 8.1.6c
ibm db2 8.1.6c
ibm db2 8.1.7
ibm db2 8.1.7
ibm db2 8.1.7
ibm db2 8.1.7
ibm db2 8.1.7
ibm db2 8.1.7
ibm db2 8.1.7b
ibm db2 8.1.7b
ibm db2 8.1.7b
ibm db2 8.1.7b
ibm db2 8.1.7b
ibm db2 8.1.7b
ibm db2 8.1.8
ibm db2 8.1.8
ibm db2 8.1.8
ibm db2 8.1.8
ibm db2 8.1.8
ibm db2 8.1.8
ibm db2 8.1.8a
ibm db2 8.1.8a
ibm db2 8.1.8a
ibm db2 8.1.8a
ibm db2 8.1.8a
ibm db2 8.1.8a
ibm db2 8.1.9
ibm db2 8.1.9
ibm db2 8.1.9
ibm db2 8.1.9
ibm db2 8.1.9
ibm db2 8.1.9
ibm db2 8.1.9a
ibm db2 8.1.9a
ibm db2 8.1.9a
ibm db2 8.1.9a
ibm db2 8.1.9a
ibm db2 8.1.9a
ibm db2 8.10
ibm db2 8.10
ibm db2 8.10
ibm db2 8.10
ibm db2 8.12
ibm db2 8.12
ibm db2 8.12
ibm db2 8.12
ibm db2 8.2
ibm db2 8.2

--
Attack Scenarios:


--
Ease of Attack:
Difficult.

--
False Positives:
None known.

--
False Negatives:
None known.

--
Corrective Action:
Upgrade to the latest non-affected version of the software.

Apply the appropriate vendor supplied patches.

--
Contributors:
Sourcefire Vulnerability Research Team
This document was generated from data supplied by the National Vulnerability Database. A product of the National Institute of Standards and Technology.
For more information see http://nvd.nist.gov/

--
Additional References:

NIST CVE-2006-4257:
http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2006-4257
  
--
