Rule

--
Sid
23055

--
Summary:
This event is generated when an attempt is made to exploit a known vulnerability in ios.

--
Impact:
Denial of Service. Information disclosure. Loss of integrity. 

--
Detailed Information:
The IOS FTP Server in Cisco IOS 11.3 through 12.4 does not properly check user authorization, which allows remote authenticated users to execute arbitrary code and read and write arbitrary files, as demonstrated by reading startup-config, aka bug ID CSCek55259.

--
Affected Systems:
cisco ios 11.3
cisco ios 11.3(1)
cisco ios 11.3(1)ed
cisco ios 11.3(1)t
cisco ios 11.3(11)b
cisco ios 11.3(11b)
cisco ios 11.3(11b)t2
cisco ios 11.3(11c)
cisco ios 11.3(11d)
cisco ios 11.3(2)xa
cisco ios 11.3(7)db1
cisco ios 11.3(8)db2
cisco ios 11.3(8)t1
cisco ios 11.3aa
cisco ios 11.3da
cisco ios 11.3db
cisco ios 11.3ha
cisco ios 11.3ma
cisco ios 11.3na
cisco ios 11.3t
cisco ios 11.3wa4
cisco ios 11.3xa
cisco ios 12.0
cisco ios 12.0(05)wc8
cisco ios 12.0(1)
cisco ios 12.0(1)s
cisco ios 12.0(1)st
cisco ios 12.0(1)w
cisco ios 12.0(1)xa3
cisco ios 12.0(1)xb
cisco ios 12.0(1)xe
cisco ios 12.0(10)
cisco ios 12.0(10)s3b
cisco ios 12.0(10)s7
cisco ios 12.0(10)s8
cisco ios 12.0(10)w5
cisco ios 12.0(10)w5(18f)
cisco ios 12.0(10)w5(18g)
cisco ios 12.0(10a)
cisco ios 12.0(11)s6
cisco ios 12.0(11)st4
cisco ios 12.0(11a)
cisco ios 12.0(12)
cisco ios 12.0(12)s3
cisco ios 12.0(12)s4
cisco ios 12.0(12a)
cisco ios 12.0(13)s6
cisco ios 12.0(13)s8
cisco ios 12.0(13)w5(19c)
cisco ios 12.0(13)wt6(1)
cisco ios 12.0(13a)
cisco ios 12.0(14)
cisco ios 12.0(14)s7
cisco ios 12.0(14)s8
cisco ios 12.0(14)st
cisco ios 12.0(14)st3
cisco ios 12.0(14)w5(20)
cisco ios 12.0(14a)
cisco ios 12.0(15)s
cisco ios 12.0(15)s3
cisco ios 12.0(15)s6
cisco ios 12.0(15)s7
cisco ios 12.0(15)sc
cisco ios 12.0(15)sl
cisco ios 12.0(15a)
cisco ios 12.0(16)s
cisco ios 12.0(16)s10
cisco ios 12.0(16)s8
cisco ios 12.0(16)s8a
cisco ios 12.0(16)sc
cisco ios 12.0(16)sc3
cisco ios 12.0(16)st
cisco ios 12.0(16)st1
cisco ios 12.0(16)w5(21)
cisco ios 12.0(16.06)s
cisco ios 12.0(16a)
cisco ios 12.0(17)
cisco ios 12.0(17)s
cisco ios 12.0(17)s4
cisco ios 12.0(17)s7
cisco ios 12.0(17)sl
cisco ios 12.0(17)sl2
cisco ios 12.0(17)sl6
cisco ios 12.0(17)sl9
cisco ios 12.0(17)st1
cisco ios 12.0(17)st5
cisco ios 12.0(17)st8
cisco ios 12.0(17a)
cisco ios 12.0(18)s
cisco ios 12.0(18)s5
cisco ios 12.0(18)s5a
cisco ios 12.0(18)s7
cisco ios 12.0(18)sl
cisco ios 12.0(18)st1
cisco ios 12.0(18)w5(22b)
cisco ios 12.0(18b)
cisco ios 12.0(19)
cisco ios 12.0(19)s
cisco ios 12.0(19)s2
cisco ios 12.0(19)s2a
cisco ios 12.0(19)s4
cisco ios 12.0(19)sl
cisco ios 12.0(19)sl4
cisco ios 12.0(19)sp
cisco ios 12.0(19)st
cisco ios 12.0(19)st2
cisco ios 12.0(19)st6
cisco ios 12.0(19a)
cisco ios 12.0(2)
cisco ios 12.0(2)xc
cisco ios 12.0(2)xd
cisco ios 12.0(2)xe
cisco ios 12.0(2)xf
cisco ios 12.0(2)xg
cisco ios 12.0(20)sl
cisco ios 12.0(20)sp
cisco ios 12.0(20)sp1
cisco ios 12.0(20)st2
cisco ios 12.0(20)st6
cisco ios 12.0(20)st7
cisco ios 12.0(20)sx
cisco ios 12.0(20)w5(22b)
cisco ios 12.0(20.4)sp
cisco ios 12.0(20a)
cisco ios 12.0(21)s
cisco ios 12.0(21)s1
cisco ios 12.0(21)s3
cisco ios 12.0(21)s4a
cisco ios 12.0(21)s5a
cisco ios 12.0(21)s6
cisco ios 12.0(21)s7
cisco ios 12.0(21)sl
cisco ios 12.0(21)st
cisco ios 12.0(21)st6
cisco ios 12.0(21)st7
cisco ios 12.0(21)sx
cisco ios 12.0(21a)
cisco ios 12.0(22)s
cisco ios 12.0(22)s4
cisco ios 12.0(22)s5
cisco ios 12.0(22)sy
cisco ios 12.0(23)s2
cisco ios 12.0(23)s3
cisco ios 12.0(23)s4
cisco ios 12.0(23)s5
cisco ios 12.0(23)s6
cisco ios 12.0(23)sx
cisco ios 12.0(23)sz
cisco ios 12.0(24)s1
cisco ios 12.0(24)s2
cisco ios 12.0(24)s4
cisco ios 12.0(24)s5
cisco ios 12.0(24)s6
cisco ios 12.0(24.2)s
cisco ios 12.0(25)s1
cisco ios 12.0(25)w5(27)
cisco ios 12.0(25)w5(27c)
cisco ios 12.0(25)w5-27d
cisco ios 12.0(25.4)s1
cisco ios 12.0(26)
cisco ios 12.0(26)s
cisco ios 12.0(26)s1
cisco ios 12.0(26)s2
cisco ios 12.0(26)s6
cisco ios 12.0(26)w5(28)
cisco ios 12.0(26)w5(28a)
cisco ios 12.0(27)
cisco ios 12.0(27)s
cisco ios 12.0(27)s1
cisco ios 12.0(27)sv
cisco ios 12.0(27)sv1
cisco ios 12.0(27)sv2
cisco ios 12.0(28)
cisco ios 12.0(28)s3
cisco ios 12.0(28)s5
cisco ios 12.0(28)w5(31a)
cisco ios 12.0(28)w5-30b
cisco ios 12.0(28)w5-32a
cisco ios 12.0(28c)
cisco ios 12.0(28d)
cisco ios 12.0(2a)
cisco ios 12.0(2b)
cisco ios 12.0(3)
cisco ios 12.0(3)t2
cisco ios 12.0(3)xe
cisco ios 12.0(3.2)
cisco ios 12.0(3.3)s
cisco ios 12.0(3.4)t
cisco ios 12.0(3.6)w5(9.0.5)
cisco ios 12.0(30)s1
cisco ios 12.0(30)s2
cisco ios 12.0(30)s4
cisco ios 12.0(31)s
cisco ios 12.0(31)s1
cisco ios 12.0(3d)
cisco ios 12.0(4)
cisco ios 12.0(4)s
cisco ios 12.0(4)t
cisco ios 12.0(4)xe
cisco ios 12.0(4)xe1
cisco ios 12.0(4)xm
cisco ios 12.0(4)xm1
cisco ios 12.0(5)
cisco ios 12.0(5)s
cisco ios 12.0(5)t
cisco ios 12.0(5)t1
cisco ios 12.0(5)t2
cisco ios 12.0(5)wc
cisco ios 12.0(5)wc11
cisco ios 12.0(5)wc13
cisco ios 12.0(5)wc2
cisco ios 12.0(5)wc2b
cisco ios 12.0(5)wc3
cisco ios 12.0(5)wc3b
cisco ios 12.0(5)wc5a
cisco ios 12.0(5)wc9
cisco ios 12.0(5)wc9a
cisco ios 12.0(5)wx
cisco ios 12.0(5)xe
cisco ios 12.0(5)xk
cisco ios 12.0(5)xk2
cisco ios 12.0(5)xn
cisco ios 12.0(5)xn1
cisco ios 12.0(5)xs
cisco ios 12.0(5)xu
cisco ios 12.0(5)yb4
cisco ios 12.0(5.1)xp
cisco ios 12.0(5.2)xu
cisco ios 12.0(5.3)wc1
cisco ios 12.0(5.4)wc1
cisco ios 12.0(5a)e
cisco ios 12.0(6)
cisco ios 12.0(6b)
cisco ios 12.0(7)db2
cisco ios 12.0(7)dc1
cisco ios 12.0(7)s1
cisco ios 12.0(7)sc
cisco ios 12.0(7)t
cisco ios 12.0(7)t2
cisco ios 12.0(7)t3
cisco ios 12.0(7)wx5(15a)
cisco ios 12.0(7)xe
cisco ios 12.0(7)xe2
cisco ios 12.0(7)xf
cisco ios 12.0(7)xf1
cisco ios 12.0(7)xk
cisco ios 12.0(7)xk2
cisco ios 12.0(7)xk3
cisco ios 12.0(7)xv
cisco ios 12.0(7.4)s
cisco ios 12.0(7a)
cisco ios 12.0(8)
cisco ios 12.0(8)s1
cisco ios 12.0(8.0.2)s
cisco ios 12.0(8.3)sc
cisco ios 12.0(8a)
cisco ios 12.0(9)
cisco ios 12.0(9)s
cisco ios 12.0(9)s8
cisco ios 12.0(9a)
cisco ios 12.0da
cisco ios 12.0db
cisco ios 12.0dc
cisco ios 12.0ev
cisco ios 12.0s
cisco ios 12.0sc
cisco ios 12.0sl
cisco ios 12.0sp
cisco ios 12.0st
cisco ios 12.0sv
cisco ios 12.0sx
cisco ios 12.0sy
cisco ios 12.0sz
cisco ios 12.0t
cisco ios 12.0w5
cisco ios 12.0wc
cisco ios 12.0wt
cisco ios 12.0wx
cisco ios 12.0xa
cisco ios 12.0xb
cisco ios 12.0xc
cisco ios 12.0xd
cisco ios 12.0xe
cisco ios 12.0xf
cisco ios 12.0xg
cisco ios 12.0xh
cisco ios 12.0xi
cisco ios 12.0xj
cisco ios 12.0xk
cisco ios 12.0xl
cisco ios 12.0xm
cisco ios 12.0xn
cisco ios 12.0xp
cisco ios 12.0xq
cisco ios 12.0xr
cisco ios 12.0xs
cisco ios 12.0xt
cisco ios 12.0xu
cisco ios 12.0xv
cisco ios 12.0xw
cisco ios 12.1
cisco ios 12.1(1)
cisco ios 12.1(1)db
cisco ios 12.1(1)db2
cisco ios 12.1(1)dc
cisco ios 12.1(1)dc2
cisco ios 12.1(1)e5
cisco ios 12.1(1)ex
cisco ios 12.1(1)t
cisco ios 12.1(1.3)t
cisco ios 12.1(10)
cisco ios 12.1(10)aa
cisco ios 12.1(10)e
cisco ios 12.1(10)e4
cisco ios 12.1(10)ec
cisco ios 12.1(10)ec1
cisco ios 12.1(10)ex
cisco ios 12.1(10)ey
cisco ios 12.1(10.5)ec
cisco ios 12.1(10a)
cisco ios 12.1(11)
cisco ios 12.1(11)e
cisco ios 12.1(11)ea1
cisco ios 12.1(11)ec
cisco ios 12.1(11.5)e
cisco ios 12.1(11a)
cisco ios 12.1(11b)
cisco ios 12.1(11b)e
cisco ios 12.1(11b)e12
cisco ios 12.1(11b)e14
cisco ios 12.1(12)
cisco ios 12.1(12)e
cisco ios 12.1(12a)
cisco ios 12.1(12b)
cisco ios 12.1(12c)
cisco ios 12.1(12c)e7
cisco ios 12.1(12c)ec
cisco ios 12.1(12c)ev01
cisco ios 12.1(12c)ew4
cisco ios 12.1(13)
cisco ios 12.1(13)ay
cisco ios 12.1(13)e1
cisco ios 12.1(13)e12
cisco ios 12.1(13)e13
cisco ios 12.1(13)e17
cisco ios 12.1(13)e3
cisco ios 12.1(13)e7
cisco ios 12.1(13)e9
cisco ios 12.1(13)ea1
cisco ios 12.1(13)ea1c
cisco ios 12.1(13)ew
cisco ios 12.1(13)ew4
cisco ios 12.1(13)ex2
cisco ios 12.1(13.4)e
cisco ios 12.1(14)
cisco ios 12.1(14)e1
cisco ios 12.1(14)e10
cisco ios 12.1(14)e4
cisco ios 12.1(14)e9
cisco ios 12.1(14)ea1
cisco ios 12.1(14)eb
cisco ios 12.1(14.5)
cisco ios 12.1(15)bc1
cisco ios 12.1(16)
cisco ios 12.1(18)
cisco ios 12.1(18.4)
cisco ios 12.1(19)
cisco ios 12.1(19)e
cisco ios 12.1(19)e1
cisco ios 12.1(19)e6
cisco ios 12.1(19)ec
cisco ios 12.1(19)ew
cisco ios 12.1(19)ew3
cisco ios 12.1(19)fc1
cisco ios 12.1(19.3)e
cisco ios 12.1(1a)t1
cisco ios 12.1(1c)
cisco ios 12.1(2)e1
cisco ios 12.1(2)t
cisco ios 12.1(2)xf
cisco ios 12.1(2)xf4
cisco ios 12.1(2)xf5
cisco ios 12.1(20)
cisco ios 12.1(20)e
cisco ios 12.1(20)e1
cisco ios 12.1(20)e2
cisco ios 12.1(20)e3
cisco ios 12.1(20)e5
cisco ios 12.1(20)ea1
cisco ios 12.1(20)ea1a
cisco ios 12.1(20)ec
cisco ios 12.1(20)ec1
cisco ios 12.1(20)ec2
cisco ios 12.1(20)eo
cisco ios 12.1(20)eo1
cisco ios 12.1(20)eo3
cisco ios 12.1(20)ew
cisco ios 12.1(20)ew1
cisco ios 12.1(20)ew2
cisco ios 12.1(20)ew4
cisco ios 12.1(22)
cisco ios 12.1(22)e1
cisco ios 12.1(22)e3
cisco ios 12.1(22)ea3
cisco ios 12.1(22)ea4
cisco ios 12.1(22)ea4a
cisco ios 12.1(22)ea5a
cisco ios 12.1(22)ea6
cisco ios 12.1(22)eb
cisco ios 12.1(23)e1
cisco ios 12.1(23)e4
cisco ios 12.1(26)e1
cisco ios 12.1(26)e3
cisco ios 12.1(26)eb1
cisco ios 12.1(27)
cisco ios 12.1(27b)
cisco ios 12.1(2b)
cisco ios 12.1(3)
cisco ios 12.1(3)db1
cisco ios 12.1(3)dc2
cisco ios 12.1(3)t
cisco ios 12.1(3)xi
cisco ios 12.1(3)xp
cisco ios 12.1(3)xp4
cisco ios 12.1(3)xq
cisco ios 12.1(3)xt
cisco ios 12.1(3)xt3
cisco ios 12.1(3a)
cisco ios 12.1(3a)e7
cisco ios 12.1(3a)e8
cisco ios 12.1(3a)t4
cisco ios 12.1(3a)t7
cisco ios 12.1(3a)xi8
cisco ios 12.1(3b)
cisco ios 12.1(4)
cisco ios 12.1(4)db
cisco ios 12.1(4)db1
cisco ios 12.1(4)db2
cisco ios 12.1(4)dc
cisco ios 12.1(4)dc2
cisco ios 12.1(4)e3
cisco ios 12.1(4)ea1e
cisco ios 12.1(4)xm4
cisco ios 12.1(4)xz
cisco ios 12.1(4)xz7
cisco ios 12.1(4.3)t
cisco ios 12.1(4a)
cisco ios 12.1(5)da1
cisco ios 12.1(5)db1
cisco ios 12.1(5)dc
cisco ios 12.1(5)dc2
cisco ios 12.1(5)ey
cisco ios 12.1(5)t
cisco ios 12.1(5)t12
cisco ios 12.1(5)t15
cisco ios 12.1(5)t9
cisco ios 12.1(5)xg5
cisco ios 12.1(5)xm
cisco ios 12.1(5)xm4
cisco ios 12.1(5)xm7
cisco ios 12.1(5)xr2
cisco ios 12.1(5)xs
cisco ios 12.1(5)xs2
cisco ios 12.1(5)xu1
cisco ios 12.1(5)xv
cisco ios 12.1(5)xv3
cisco ios 12.1(5)xv4
cisco ios 12.1(5)xv5
cisco ios 12.1(5)xy6
cisco ios 12.1(5)ya
cisco ios 12.1(5)ya2
cisco ios 12.1(5)yb
cisco ios 12.1(5)yb4
cisco ios 12.1(5)yb5
cisco ios 12.1(5)yc
cisco ios 12.1(5)yc1
cisco ios 12.1(5)yc2
cisco ios 12.1(5)yd
cisco ios 12.1(5)yd2
cisco ios 12.1(5)yd6
cisco ios 12.1(5)yf
cisco ios 12.1(5)yf2
cisco ios 12.1(5)yf4
cisco ios 12.1(5)yh
cisco ios 12.1(5)yh3
cisco ios 12.1(5)yi
cisco ios 12.1(5)yi1
cisco ios 12.1(5a)e
cisco ios 12.1(5c)
cisco ios 12.1(5c)e12
cisco ios 12.1(5c)ex
cisco ios 12.1(5e)
cisco ios 12.1(6)
cisco ios 12.1(6)e12
cisco ios 12.1(6)e8
cisco ios 12.1(6)ea1
cisco ios 12.1(6)ea1a
cisco ios 12.1(6)ea2
cisco ios 12.1(6)ea2a
cisco ios 12.1(6)ea2b
cisco ios 12.1(6)ea2c
cisco ios 12.1(6)ey
cisco ios 12.1(6)ez1
cisco ios 12.1(6)ez2
cisco ios 12.1(6.5)
cisco ios 12.1(6.5)ec3
cisco ios 12.1(6a)
cisco ios 12.1(7)
cisco ios 12.1(7)cx
cisco ios 12.1(7)da2
cisco ios 12.1(7)da3
cisco ios 12.1(7)ec
cisco ios 12.1(7a)e6
cisco ios 12.1(7a)ey
cisco ios 12.1(7a)ey3
cisco ios 12.1(7b)
cisco ios 12.1(8)
cisco ios 12.1(8)aa1
cisco ios 12.1(8)e
cisco ios 12.1(8)ea
cisco ios 12.1(8)ea1b
cisco ios 12.1(8)ea2b
cisco ios 12.1(8a)e
cisco ios 12.1(8a)ew
cisco ios 12.1(8a)ew1
cisco ios 12.1(8a)ex
cisco ios 12.1(8b)e14
cisco ios 12.1(8b)e15
cisco ios 12.1(8b)e16
cisco ios 12.1(8b)e18
cisco ios 12.1(8b)e20
cisco ios 12.1(8b)e8
cisco ios 12.1(8b)e9
cisco ios 12.1(8b)ex4
cisco ios 12.1(8c)
cisco ios 12.1(9)
cisco ios 12.1(9)aa
cisco ios 12.1(9)e
cisco ios 12.1(9)e3
cisco ios 12.1(9)ea
cisco ios 12.1(9)ex
cisco ios 12.1(9)ex3
cisco ios 12.1(9a)
cisco ios 12.1aa
cisco ios 12.1ax
cisco ios 12.1ay
cisco ios 12.1az
cisco ios 12.1cx
cisco ios 12.1da
cisco ios 12.1db
cisco ios 12.1dc
cisco ios 12.1e
cisco ios 12.1ea
cisco ios 12.1eb
cisco ios 12.1ec
cisco ios 12.1eo
cisco ios 12.1eu
cisco ios 12.1ev
cisco ios 12.1ew
cisco ios 12.1ex
cisco ios 12.1ey
cisco ios 12.1ez
cisco ios 12.1ga
cisco ios 12.1gb
cisco ios 12.1m
cisco ios 12.1s
cisco ios 12.1sec
cisco ios 12.1t
cisco ios 12.1x(l)
cisco ios 12.1xa
cisco ios 12.1xb
cisco ios 12.1xc
cisco ios 12.1xd
cisco ios 12.1xe
cisco ios 12.1xf
cisco ios 12.1xg
cisco ios 12.1xh
cisco ios 12.1xi
cisco ios 12.1xj
cisco ios 12.1xk
cisco ios 12.1xl
cisco ios 12.1xm
cisco ios 12.1xp
cisco ios 12.1xq
cisco ios 12.1xr
cisco ios 12.1xs
cisco ios 12.1xt
cisco ios 12.1xu
cisco ios 12.1xv
cisco ios 12.1xw
cisco ios 12.1xx
cisco ios 12.1xy
cisco ios 12.1xz
cisco ios 12.1ya
cisco ios 12.1yb
cisco ios 12.1yc
cisco ios 12.1yd
cisco ios 12.1ye
cisco ios 12.1yf
cisco ios 12.1yh
cisco ios 12.1yi
cisco ios 12.1yj
cisco ios 12.2
cisco ios 12.2(1)
cisco ios 12.2(1)dx
cisco ios 12.2(1)s
cisco ios 12.2(1)t
cisco ios 12.2(1)xa
cisco ios 12.2(1)xd
cisco ios 12.2(1)xd1
cisco ios 12.2(1)xd3
cisco ios 12.2(1)xd4
cisco ios 12.2(1)xe
cisco ios 12.2(1)xe2
cisco ios 12.2(1)xe3
cisco ios 12.2(1)xh
cisco ios 12.2(1)xq
cisco ios 12.2(1)xs
cisco ios 12.2(1)xs1
cisco ios 12.2(1.1)
cisco ios 12.2(1.1)pi
cisco ios 12.2(1.4)s
cisco ios 12.2(10)da2
cisco ios 12.2(10)da4
cisco ios 12.2(10.5)s
cisco ios 12.2(10g)
cisco ios 12.2(11)bc3c
cisco ios 12.2(11)ja
cisco ios 12.2(11)ja1
cisco ios 12.2(11)t
cisco ios 12.2(11)t2
cisco ios 12.2(11)t3
cisco ios 12.2(11)t8
cisco ios 12.2(11)t9
cisco ios 12.2(11)yp1
cisco ios 12.2(11)yu
cisco ios 12.2(11)yv
cisco ios 12.2(11)yx1
cisco ios 12.2(11)yz2
cisco ios 12.2(12)
cisco ios 12.2(12)da3
cisco ios 12.2(12)da8
cisco ios 12.2(12)da9
cisco ios 12.2(12.02)s
cisco ios 12.2(12.02)t
cisco ios 12.2(12.05)
cisco ios 12.2(12.05)s
cisco ios 12.2(12.05)t
cisco ios 12.2(12b)
cisco ios 12.2(12c)
cisco ios 12.2(12g)
cisco ios 12.2(12h)
cisco ios 12.2(12i)
cisco ios 12.2(12m)
cisco ios 12.2(13)
cisco ios 12.2(13)ja1
cisco ios 12.2(13)mc1
cisco ios 12.2(13)t
cisco ios 12.2(13)t1
cisco ios 12.2(13)t14
cisco ios 12.2(13)t16
cisco ios 12.2(13)t9
cisco ios 12.2(13)zc
cisco ios 12.2(13)zd
cisco ios 12.2(13)zd3
cisco ios 12.2(13)zd4
cisco ios 12.2(13)ze
cisco ios 12.2(13)zf
cisco ios 12.2(13)zg
cisco ios 12.2(13)zh
cisco ios 12.2(13)zh3
cisco ios 12.2(13)zh8
cisco ios 12.2(13)zj
cisco ios 12.2(13)zk
cisco ios 12.2(13)zl
cisco ios 12.2(13.03)b
cisco ios 12.2(13a)
cisco ios 12.2(13e)
cisco ios 12.2(14)s
cisco ios 12.2(14)s13
cisco ios 12.2(14)s14
cisco ios 12.2(14)s15
cisco ios 12.2(14)su2
cisco ios 12.2(14)sx1
cisco ios 12.2(14)sy
cisco ios 12.2(14)sy03
cisco ios 12.2(14)sy1
cisco ios 12.2(14)sz
cisco ios 12.2(14)sz1
cisco ios 12.2(14)sz2
cisco ios 12.2(14)za
cisco ios 12.2(14)za2
cisco ios 12.2(14)za8
cisco ios 12.2(14.5)
cisco ios 12.2(14.5)t
cisco ios 12.2(15)b
cisco ios 12.2(15)bc
cisco ios 12.2(15)bc1
cisco ios 12.2(15)bc1f
cisco ios 12.2(15)bc2f
cisco ios 12.2(15)bc2h
cisco ios 12.2(15)bc2i
cisco ios 12.2(15)bx
cisco ios 12.2(15)bz
cisco ios 12.2(15)cx
cisco ios 12.2(15)cz3
cisco ios 12.2(15)jk2
cisco ios 12.2(15)jk4
cisco ios 12.2(15)jk5
cisco ios 12.2(15)mc1
cisco ios 12.2(15)mc2c
cisco ios 12.2(15)mc2e
cisco ios 12.2(15)sl1
cisco ios 12.2(15)t
cisco ios 12.2(15)t15
cisco ios 12.2(15)t16
cisco ios 12.2(15)t17
cisco ios 12.2(15)t5
cisco ios 12.2(15)t7
cisco ios 12.2(15)t8
cisco ios 12.2(15)t9
cisco ios 12.2(15)xr
cisco ios 12.2(15)xr2
cisco ios 12.2(15)ys
cisco ios 12.2(15)ys 1.2(1)
cisco ios 12.2(15)zj
cisco ios 12.2(15)zj1
cisco ios 12.2(15)zj2
cisco ios 12.2(15)zj3
cisco ios 12.2(15)zk
cisco ios 12.2(15)zl
cisco ios 12.2(15)zl1
cisco ios 12.2(15)zn
cisco ios 12.2(15)zo
cisco ios 12.2(15.1)s
cisco ios 12.2(16)b
cisco ios 12.2(16)b1
cisco ios 12.2(16)bx
cisco ios 12.2(16.1)b
cisco ios 12.2(16.5)s
cisco ios 12.2(16f)
cisco ios 12.2(17)
cisco ios 12.2(17)a
cisco ios 12.2(17)zd3
cisco ios 12.2(17a)
cisco ios 12.2(17a)sxa
cisco ios 12.2(17b)sxa
cisco ios 12.2(17d)
cisco ios 12.2(17d)sx
cisco ios 12.2(17d)sxb
cisco ios 12.2(17d)sxb10
cisco ios 12.2(17d)sxb7
cisco ios 12.2(17d)sxb8
cisco ios 12.2(17f)
cisco ios 12.2(18)ew
cisco ios 12.2(18)ew2
cisco ios 12.2(18)ew3
cisco ios 12.2(18)ew5
cisco ios 12.2(18)ewa
cisco ios 12.2(18)s
cisco ios 12.2(18)s10
cisco ios 12.2(18)s6
cisco ios 12.2(18)s8
cisco ios 12.2(18)s9
cisco ios 12.2(18)se
cisco ios 12.2(18)so4
cisco ios 12.2(18)sv
cisco ios 12.2(18)sv3
cisco ios 12.2(18)sw
cisco ios 12.2(18)sxd1
cisco ios 12.2(18)sxd4
cisco ios 12.2(18)sxd5
cisco ios 12.2(18)sxd6
cisco ios 12.2(18)sxd7
cisco ios 12.2(18)sxe
cisco ios 12.2(18)sxe1
cisco ios 12.2(18)sxe3
cisco ios 12.2(18)sxf
cisco ios 12.2(18.2)
cisco ios 12.2(19)
cisco ios 12.2(19)b
cisco ios 12.2(1b)
cisco ios 12.2(1b)da1
cisco ios 12.2(1d)
cisco ios 12.2(2)b
cisco ios 12.2(2)bx
cisco ios 12.2(2)by
cisco ios 12.2(2)by2
cisco ios 12.2(2)dd3
cisco ios 12.2(2)t
cisco ios 12.2(2)t1
cisco ios 12.2(2)t4
cisco ios 12.2(2)xa
cisco ios 12.2(2)xa1
cisco ios 12.2(2)xa5
cisco ios 12.2(2)xb
cisco ios 12.2(2)xb11
cisco ios 12.2(2)xb14
cisco ios 12.2(2)xb15
cisco ios 12.2(2)xb3
cisco ios 12.2(2)xb4
cisco ios 12.2(2)xc1
cisco ios 12.2(2)xf
cisco ios 12.2(2)xg
cisco ios 12.2(2)xh
cisco ios 12.2(2)xh2
cisco ios 12.2(2)xh3
cisco ios 12.2(2)xi
cisco ios 12.2(2)xi1
cisco ios 12.2(2)xi2
cisco ios 12.2(2)xj
cisco ios 12.2(2)xj1
cisco ios 12.2(2)xk
cisco ios 12.2(2)xk2
cisco ios 12.2(2)xn
cisco ios 12.2(2)xr
cisco ios 12.2(2)xt
cisco ios 12.2(2)xt3
cisco ios 12.2(2)xu
cisco ios 12.2(2)xu2
cisco ios 12.2(2)yc
cisco ios 12.2(2.2)t
cisco ios 12.2(20)eu
cisco ios 12.2(20)eu1
cisco ios 12.2(20)eu2
cisco ios 12.2(20)ew
cisco ios 12.2(20)ew2
cisco ios 12.2(20)ew3
cisco ios 12.2(20)ewa
cisco ios 12.2(20)ewa2
cisco ios 12.2(20)ewa3
cisco ios 12.2(20)s
cisco ios 12.2(20)s1
cisco ios 12.2(20)s2
cisco ios 12.2(20)s4
cisco ios 12.2(20)s7
cisco ios 12.2(20)s8
cisco ios 12.2(20)s9
cisco ios 12.2(20)se3
cisco ios 12.2(21)
cisco ios 12.2(21a)
cisco ios 12.2(21b)
cisco ios 12.2(22)ea6
cisco ios 12.2(22)s
cisco ios 12.2(22)s2
cisco ios 12.2(22)sv1
cisco ios 12.2(23)
cisco ios 12.2(23)sv1
cisco ios 12.2(23)sw
cisco ios 12.2(23.6)
cisco ios 12.2(23a)
cisco ios 12.2(23f)
cisco ios 12.2(24)
cisco ios 12.2(24)sv
cisco ios 12.2(24)sv1
cisco ios 12.2(25)ewa
cisco ios 12.2(25)ewa1
cisco ios 12.2(25)ewa3
cisco ios 12.2(25)ewa4
cisco ios 12.2(25)ex
cisco ios 12.2(25)ey
cisco ios 12.2(25)ey2
cisco ios 12.2(25)ey3
cisco ios 12.2(25)ez
cisco ios 12.2(25)ez1
cisco ios 12.2(25)fx
cisco ios 12.2(25)fy
cisco ios 12.2(25)s
cisco ios 12.2(25)s1
cisco ios 12.2(25)s3
cisco ios 12.2(25)s4
cisco ios 12.2(25)s6
cisco ios 12.2(25)se
cisco ios 12.2(25)seb
cisco ios 12.2(25)seb2
cisco ios 12.2(25)seb3
cisco ios 12.2(25)seb4
cisco ios 12.2(25)sec1
cisco ios 12.2(25)sec2
cisco ios 12.2(25)sed
cisco ios 12.2(25)sg
cisco ios 12.2(25)sv2
cisco ios 12.2(25)sw
cisco ios 12.2(25)sw3a
cisco ios 12.2(25)sw4
cisco ios 12.2(25)sw4a
cisco ios 12.2(26)sv
cisco ios 12.2(26)sv1
cisco ios 12.2(26b)
cisco ios 12.2(27)sbc
cisco ios 12.2(27)sv1
cisco ios 12.2(27b)
cisco ios 12.2(28)
cisco ios 12.2(28c)
cisco ios 12.2(29a)
cisco ios 12.2(3)
cisco ios 12.2(3.4)bp
cisco ios 12.2(30)s1
cisco ios 12.2(31)
cisco ios 12.2(3d)
cisco ios 12.2(4)
cisco ios 12.2(4)b
cisco ios 12.2(4)b1
cisco ios 12.2(4)b2
cisco ios 12.2(4)b3
cisco ios 12.2(4)b4
cisco ios 12.2(4)bc1
cisco ios 12.2(4)bc1a
cisco ios 12.2(4)bx
cisco ios 12.2(4)ja
cisco ios 12.2(4)ja1
cisco ios 12.2(4)mb12
cisco ios 12.2(4)mb13b
cisco ios 12.2(4)mb13c
cisco ios 12.2(4)mb3
cisco ios 12.2(4)mx
cisco ios 12.2(4)mx1
cisco ios 12.2(4)t
cisco ios 12.2(4)t1
cisco ios 12.2(4)t3
cisco ios 12.2(4)t6
cisco ios 12.2(4)xl
cisco ios 12.2(4)xl4
cisco ios 12.2(4)xm
cisco ios 12.2(4)xm2
cisco ios 12.2(4)xr
cisco ios 12.2(4)xw
cisco ios 12.2(4)xw1
cisco ios 12.2(4)ya
cisco ios 12.2(4)ya1
cisco ios 12.2(4)ya10
cisco ios 12.2(4)ya11
cisco ios 12.2(4)ya7
cisco ios 12.2(4)ya8
cisco ios 12.2(4)ya9
cisco ios 12.2(4)yb
cisco ios 12.2(5)
cisco ios 12.2(5)ca1
cisco ios 12.2(5d)
cisco ios 12.2(6.8)t0a
cisco ios 12.2(6.8)t1a
cisco ios 12.2(6.8a)
cisco ios 12.2(6c)
cisco ios 12.2(7)
cisco ios 12.2(7)da
cisco ios 12.2(7.4)s
cisco ios 12.2(7a)
cisco ios 12.2(7b)
cisco ios 12.2(7c)
cisco ios 12.2(8)bc1
cisco ios 12.2(8)ja
cisco ios 12.2(8)t
cisco ios 12.2(8)t10
cisco ios 12.2(8)tpc10a
cisco ios 12.2(8)yd
cisco ios 12.2(8)yw2
cisco ios 12.2(8)yw3
cisco ios 12.2(8)yy
cisco ios 12.2(8)yy3
cisco ios 12.2(8)zb7
cisco ios 12.2(9)s
cisco ios 12.2(9.4)da
cisco ios 12.2b
cisco ios 12.2bc
cisco ios 12.2bw
cisco ios 12.2bx
cisco ios 12.2by
cisco ios 12.2bz
cisco ios 12.2ca
cisco ios 12.2cx
cisco ios 12.2cy
cisco ios 12.2cz
cisco ios 12.2da
cisco ios 12.2dd
cisco ios 12.2dx
cisco ios 12.2e
cisco ios 12.2eu
cisco ios 12.2ew
cisco ios 12.2ewa
cisco ios 12.2ex
cisco ios 12.2ey
cisco ios 12.2ez
cisco ios 12.2f
cisco ios 12.2fx
cisco ios 12.2fy
cisco ios 12.2ja
cisco ios 12.2jk
cisco ios 12.2jx
cisco ios 12.2mb
cisco ios 12.2mc
cisco ios 12.2mx
cisco ios 12.2n
cisco ios 12.2pb
cisco ios 12.2pi
cisco ios 12.2s
cisco ios 12.2sa
cisco ios 12.2sbc
cisco ios 12.2se
cisco ios 12.2sea
cisco ios 12.2seb
cisco ios 12.2sec
cisco ios 12.2sg
cisco ios 12.2sh
cisco ios 12.2so
cisco ios 12.2su
cisco ios 12.2sv
cisco ios 12.2sw
cisco ios 12.2sx
cisco ios 12.2sxa
cisco ios 12.2sxb
cisco ios 12.2sxd
cisco ios 12.2sxe
cisco ios 12.2sxf
cisco ios 12.2sy
cisco ios 12.2sz
cisco ios 12.2t
cisco ios 12.2tpc
cisco ios 12.2x
cisco ios 12.2xa
cisco ios 12.2xb
cisco ios 12.2xc
cisco ios 12.2xd
cisco ios 12.2xe
cisco ios 12.2xf
cisco ios 12.2xg
cisco ios 12.2xh
cisco ios 12.2xi
cisco ios 12.2xj
cisco ios 12.2xk
cisco ios 12.2xl
cisco ios 12.2xm
cisco ios 12.2xn
cisco ios 12.2xq
cisco ios 12.2xr
cisco ios 12.2xs
cisco ios 12.2xt
cisco ios 12.2xu
cisco ios 12.2xv
cisco ios 12.2xw
cisco ios 12.2xz
cisco ios 12.2ya
cisco ios 12.2yb
cisco ios 12.2yc
cisco ios 12.2yd
cisco ios 12.2ye
cisco ios 12.2yf
cisco ios 12.2yg
cisco ios 12.2yh
cisco ios 12.2yj
cisco ios 12.2yk
cisco ios 12.2yl
cisco ios 12.2ym
cisco ios 12.2yn
cisco ios 12.2yo
cisco ios 12.2yp
cisco ios 12.2yq
cisco ios 12.2yr
cisco ios 12.2ys
cisco ios 12.2yt
cisco ios 12.2yu
cisco ios 12.2yv
cisco ios 12.2yw
cisco ios 12.2yx
cisco ios 12.2yy
cisco ios 12.2yz
cisco ios 12.2za
cisco ios 12.2zb
cisco ios 12.2zc
cisco ios 12.2zd
cisco ios 12.2ze
cisco ios 12.2zf
cisco ios 12.2zg
cisco ios 12.2zh
cisco ios 12.2zi
cisco ios 12.2zj
cisco ios 12.2zk
cisco ios 12.2zl
cisco ios 12.2zm
cisco ios 12.2zn
cisco ios 12.2zo
cisco ios 12.2zp
cisco ios 12.2zq
cisco ios 12.3
cisco ios 12.3(10)
cisco ios 12.3(10c)
cisco ios 12.3(10d)
cisco ios 12.3(10e)
cisco ios 12.3(11)
cisco ios 12.3(11)t
cisco ios 12.3(11)t4
cisco ios 12.3(11)t5
cisco ios 12.3(11)t6
cisco ios 12.3(11)t8
cisco ios 12.3(11)t9
cisco ios 12.3(11)xl
cisco ios 12.3(11)xl3
cisco ios 12.3(11)yf
cisco ios 12.3(11)yf2
cisco ios 12.3(11)yf3
cisco ios 12.3(11)yf4
cisco ios 12.3(11)yj
cisco ios 12.3(11)yk
cisco ios 12.3(11)yk1
cisco ios 12.3(11)yk2
cisco ios 12.3(11)yl
cisco ios 12.3(11)yn
cisco ios 12.3(11)yr
cisco ios 12.3(11)ys
cisco ios 12.3(11)ys1
cisco ios 12.3(11)yw
cisco ios 12.3(12)
cisco ios 12.3(12b)
cisco ios 12.3(12e)
cisco ios 12.3(13)
cisco ios 12.3(13a)
cisco ios 12.3(13a)bc
cisco ios 12.3(13a)bc1
cisco ios 12.3(13b)
cisco ios 12.3(14)t
cisco ios 12.3(14)t2
cisco ios 12.3(14)t4
cisco ios 12.3(14)t5
cisco ios 12.3(14)ym4
cisco ios 12.3(14)yq
cisco ios 12.3(14)yq1
cisco ios 12.3(14)yq3
cisco ios 12.3(14)yq4
cisco ios 12.3(14)yt
cisco ios 12.3(14)yt1
cisco ios 12.3(14)yu
cisco ios 12.3(14)yu1
cisco ios 12.3(15)
cisco ios 12.3(15b)
cisco ios 12.3(16)
cisco ios 12.3(1a)
cisco ios 12.3(2)ja
cisco ios 12.3(2)ja5
cisco ios 12.3(2)jk
cisco ios 12.3(2)jk1
cisco ios 12.3(2)t3
cisco ios 12.3(2)t8
cisco ios 12.3(2)xa4
cisco ios 12.3(2)xa5
cisco ios 12.3(2)xc1
cisco ios 12.3(2)xc2
cisco ios 12.3(2)xc3
cisco ios 12.3(2)xc4
cisco ios 12.3(2)xe3
cisco ios 12.3(2)xe4
cisco ios 12.3(3e)
cisco ios 12.3(3h)
cisco ios 12.3(3i)
cisco ios 12.3(4)eo1
cisco ios 12.3(4)ja
cisco ios 12.3(4)ja1
cisco ios 12.3(4)t
cisco ios 12.3(4)t1
cisco ios 12.3(4)t2
cisco ios 12.3(4)t3
cisco ios 12.3(4)t4
cisco ios 12.3(4)t8
cisco ios 12.3(4)tpc11a
cisco ios 12.3(4)xd
cisco ios 12.3(4)xd1
cisco ios 12.3(4)xd2
cisco ios 12.3(4)xe4
cisco ios 12.3(4)xg1
cisco ios 12.3(4)xg2
cisco ios 12.3(4)xg4
cisco ios 12.3(4)xg5
cisco ios 12.3(4)xh
cisco ios 12.3(4)xk
cisco ios 12.3(4)xk1
cisco ios 12.3(4)xk3
cisco ios 12.3(4)xk4
cisco ios 12.3(4)xq
cisco ios 12.3(4)xq1
cisco ios 12.3(5)
cisco ios 12.3(5)b1
cisco ios 12.3(5a)
cisco ios 12.3(5a)b
cisco ios 12.3(5a)b2
cisco ios 12.3(5a)b5
cisco ios 12.3(5b)
cisco ios 12.3(5c)
cisco ios 12.3(5e)
cisco ios 12.3(5f)
cisco ios 12.3(6)
cisco ios 12.3(6a)
cisco ios 12.3(6d)
cisco ios 12.3(6e)
cisco ios 12.3(6f)
cisco ios 12.3(7)ja
cisco ios 12.3(7)ja1
cisco ios 12.3(7)jx
cisco ios 12.3(7)t
cisco ios 12.3(7)t10
cisco ios 12.3(7)t12
cisco ios 12.3(7)t4
cisco ios 12.3(7)t8
cisco ios 12.3(7)t9
cisco ios 12.3(7)xi3
cisco ios 12.3(7)xi4
cisco ios 12.3(7)xi7
cisco ios 12.3(7)xr3
cisco ios 12.3(7)xr4
cisco ios 12.3(7)xr6
cisco ios 12.3(7.7)
cisco ios 12.3(8)ja
cisco ios 12.3(8)ja1
cisco ios 12.3(8)t11
cisco ios 12.3(8)t4
cisco ios 12.3(8)t7
cisco ios 12.3(8)t8
cisco ios 12.3(8)t9
cisco ios 12.3(8)xu2
cisco ios 12.3(8)xy4
cisco ios 12.3(8)xy5
cisco ios 12.3(8)xy6
cisco ios 12.3(8)ya1
cisco ios 12.3(8)yd
cisco ios 12.3(8)yf
cisco ios 12.3(8)yg
cisco ios 12.3(8)yg1
cisco ios 12.3(8)yg2
cisco ios 12.3(8)yg3
cisco ios 12.3(8)yh
cisco ios 12.3(8)yi
cisco ios 12.3(8)yi1
cisco ios 12.3(8)yi3
cisco ios 12.3(9)
cisco ios 12.3(9a)bc
cisco ios 12.3(9a)bc2
cisco ios 12.3(9a)bc6
cisco ios 12.3(9a)bc7
cisco ios 12.3(9d)
cisco ios 12.3(9e)
cisco ios 12.3b
cisco ios 12.3bc
cisco ios 12.3bw
cisco ios 12.3j
cisco ios 12.3ja
cisco ios 12.3jea
cisco ios 12.3jeb
cisco ios 12.3jec
cisco ios 12.3jk
cisco ios 12.3jx
cisco ios 12.3t
cisco ios 12.3tpc
cisco ios 12.3xa
cisco ios 12.3xb
cisco ios 12.3xc
cisco ios 12.3xd
cisco ios 12.3xe
cisco ios 12.3xf
cisco ios 12.3xg
cisco ios 12.3xh
cisco ios 12.3xi
cisco ios 12.3xj
cisco ios 12.3xk
cisco ios 12.3xl
cisco ios 12.3xm
cisco ios 12.3xn
cisco ios 12.3xq
cisco ios 12.3xr
cisco ios 12.3xs
cisco ios 12.3xt
cisco ios 12.3xu
cisco ios 12.3xv
cisco ios 12.3xw
cisco ios 12.3xx
cisco ios 12.3xy
cisco ios 12.3xz
cisco ios 12.3ya
cisco ios 12.3yb
cisco ios 12.3yc
cisco ios 12.3yd
cisco ios 12.3ye
cisco ios 12.3yf
cisco ios 12.3yg
cisco ios 12.3yh
cisco ios 12.3yi
cisco ios 12.3yj
cisco ios 12.3yk
cisco ios 12.3yl
cisco ios 12.3ym
cisco ios 12.3yn
cisco ios 12.3yq
cisco ios 12.3yr
cisco ios 12.3ys
cisco ios 12.3yt
cisco ios 12.3yu
cisco ios 12.3yw
cisco ios 12.3yx
cisco ios 12.3yz
cisco ios 12.4
cisco ios 12.4(1)
cisco ios 12.4(1b)
cisco ios 12.4(1c)
cisco ios 12.4(2)mr
cisco ios 12.4(2)mr1
cisco ios 12.4(2)t
cisco ios 12.4(2)t1
cisco ios 12.4(2)t2
cisco ios 12.4(2)t3
cisco ios 12.4(2)t4
cisco ios 12.4(2)xa
cisco ios 12.4(2)xb
cisco ios 12.4(2)xb2
cisco ios 12.4(3)
cisco ios 12.4(3)t2
cisco ios 12.4(3a)
cisco ios 12.4(3b)
cisco ios 12.4(3d)
cisco ios 12.4(4)mr
cisco ios 12.4(4)t
cisco ios 12.4(4)t2
cisco ios 12.4(5)
cisco ios 12.4(5b)
cisco ios 12.4(6)t
cisco ios 12.4(6)t1
cisco ios 12.4(7)
cisco ios 12.4(7a)
cisco ios 12.4(8)
cisco ios 12.4(9)t
cisco ios 12.4ja
cisco ios 12.4jda
cisco ios 12.4jk
cisco ios 12.4jl
cisco ios 12.4jma
cisco ios 12.4jmb
cisco ios 12.4jx
cisco ios 12.4md
cisco ios 12.4mr
cisco ios 12.4sw
cisco ios 12.4t
cisco ios 12.4xa
cisco ios 12.4xc
cisco ios 12.4xd
cisco ios 12.4xe
cisco ios 12.4xn
cisco ios 12.4xp
cisco ios 12.4xt
cisco ios 12.4xv
cisco ios 12.4xw

--
Attack Scenarios:
Many types of buffer overflow exist, this is a generic term that may apply to many circumstances that result in an overflow of some kind. A parameter overflow for example, means that the attacker is able to supply data as a parameter to the execution of a program. When the program expands the supplied data, if the size of the parameter is not correctly checked, it may exceed a set limit allowing the attacker to overflow the buffer and write data into memory.
In a stack overflow, the attacker has the opportunity to overwrite a return memory address which allows them to point the return address to a memory location containing code they wish to execute. This allows the attacker to run code with the full privileges of the program in use. The attacker may also supply the address for a known important call, for example the system() call, with the arguments to the call on the stack. The stack also contains the stack pointer and the frame pointer, overwriting these values may lead to a write-what-where condition.
In a heap overflow, it is possible to overwrite function pointers that may be in memory. This may allow the attacker to execute code in memory by changing the function pointer to move to code of their choosing. This can occur even in programs that do not necessarily use function pointers since they may be left in memory at run time. The heap also contains user data which also becomes visible to the attacker.

--
Ease of Attack:
Simple. Exploits exist.

--
False Positives:
None known.

--
False Negatives:
None known.

--
Corrective Action:
Upgrade to the latest non-affected version of the software.

Apply the appropriate vendor supplied patches.

--
Contributors:
Sourcefire Vulnerability Research Team
This document was generated from data supplied by the National Vulnerability Database. A product of the National Institute of Standards and Technology.
For more information see http://nvd.nist.gov/

--
Additional References:

NIST CVE-2007-2586:
http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2007-2586
 
Common Weakness Enumeration:
http://cwe.mitre.org/data/definitions/120.html
 
Common Attack Pattern Enumeration and Classification:
http://capec.mitre.org/data/definitions/100.html

--
