Rule

--
Sid
3-16728

--
Summary:
This event is generated when an attempt is made to exploit a known vulnerability in Samba.

--
Impact:
Denial of Service. Information disclosure. Loss of integrity. 

--
Detailed Information:
Buffer overflow in the SMB1 packet chaining implementation in the chain_reply function in process.c in smbd in Samba 3.0.x before 3.3.13 allows remote attackers to cause a denial of service (memory corruption and daemon crash) or possibly execute arbitrary code via a crafted field in a packet.

--
Affected Systems:
Samba 3.0
Samba 3.0.0
Samba 3.0.1
Samba 3.0.10
Samba 3.0.11
Samba 3.0.12
Samba 3.0.13
Samba 3.0.14
Samba 3.0.14a
Samba 3.0.15
Samba 3.0.16
Samba 3.0.17
Samba 3.0.18
Samba 3.0.19
Samba 3.0.2
Samba 3.0.20
Samba 3.0.20a
Samba 3.0.20b
Samba 3.0.21
Samba 3.0.21a
Samba 3.0.21b
Samba 3.0.21c
Samba 3.0.22
Samba 3.0.23
Samba 3.0.23a
Samba 3.0.23b
Samba 3.0.23c
Samba 3.0.23d
Samba 3.0.24
Samba 3.0.25
Samba 3.0.25
Samba 3.0.25
Samba 3.0.25
Samba 3.0.25
Samba 3.0.25a
Samba 3.0.25b
Samba 3.0.25c
Samba 3.0.26
Samba 3.0.26a
Samba 3.0.27
Samba 3.0.27a
Samba 3.0.28
Samba 3.0.28a
Samba 3.0.29
Samba 3.0.2a
Samba 3.0.3
Samba 3.0.30
Samba 3.0.31
Samba 3.0.32
Samba 3.0.33
Samba 3.0.34
Samba 3.0.35
Samba 3.0.36
Samba 3.0.37
Samba 3.0.4
Samba 3.0.5
Samba 3.0.6
Samba 3.0.7
Samba 3.0.8
Samba 3.0.9
Samba 3.1
Samba 3.2
Samba 3.2.0
Samba 3.2.1
Samba 3.2.10
Samba 3.2.11
Samba 3.2.12
Samba 3.2.13
Samba 3.2.14
Samba 3.2.15
Samba 3.2.2
Samba 3.2.3
Samba 3.2.4
Samba 3.2.5
Samba 3.2.6
Samba 3.2.7
Samba 3.2.8
Samba 3.2.9
Samba 3.3
Samba 3.3.0
Samba 3.3.1
Samba 3.3.10
Samba 3.3.11
Samba 3.3.12
Samba 3.3.2
Samba 3.3.3
Samba 3.3.4
Samba 3.3.5
Samba 3.3.6
Samba 3.3.7
Samba 3.3.8
Samba 3.3.9

--
Attack Scenarios:


--
Ease of Attack:
Medium.

--
False Positives:
None known.

--
False Negatives:
None known.

--
Corrective Action:
Upgrade to the latest non-affected version of the software.

Apply the appropriate vendor supplied patches.

--
Contributors:
Sourcefire Vulnerability Research Team
This document was generated from data supplied by the National Vulnerability Database. A product of the National Institute of Standards and Technology.
For more information see http://nvd.nist.gov/

--
Additional References:

NIST CVE-2010-2063:
http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2010-2063
  
--
