{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Node0\
\pard\pardeftab720

\f1\b\fs26 \cf0 sudo apt-get install vsftpd
\f0\b0  
\fs30 \
sudo route add -host 192.168.253.1 gw 192.168.1.254\
\pard\pardeftab720

\f2\fs26 \cf0 sudo route del default gw 192.168.1.254\
sudo route add default gw 10.1.2.3\
\
Node1\
\pard\pardeftab720

\f1\b \cf0 sudo apt-get install vsftpd
\f0\b0  
\f2 \
\pard\pardeftab720

\f0\fs30 \cf0 sudo route add -host 192.168.253.1 gw 192.168.1.254\
\pard\pardeftab720

\f2\fs26 \cf0 sudo route del default gw 192.168.1.254\
sudo route add default gw 10.1.1.3\
\
Router1\
\pard\pardeftab720

\f1\b \cf0 sudo apt-get install vsftpd
\f2\b0 \
\pard\pardeftab720

\f0\fs30 \cf0 sudo route add -host 192.168.253.1 gw 192.168.1.254\
\pard\pardeftab720

\f2\fs26 \cf0 sudo route add -net 10.1.1.0 netmask 255.255.255.0 gw 10.1.3.3\
\
\
Router2\
\pard\pardeftab720

\f1\b \cf0 sudo apt-get install vsftpd
\f2\b0 \
\pard\pardeftab720

\f0\fs30 \cf0 sudo route add -host 192.168.253.1 gw 192.168.1.254\
\pard\pardeftab720

\f2\fs26 \cf0 sudo route add -net 10.1.2.0 netmask 255.255.255.0 gw 10.1.3.2\
\
10ms delay 10.54Mbits/s\
20ms delay 8.3Mbit/s\
30ms delay 7.1Mbit/s\
40ms delay 6.2Mbit/s\
50ms delay 12.5% loss  4.3 Mbit/sec/ 0.00919\
80ms delay  3.59Mbit/sec\
100ms delay 3.023Mbit/sec\
130ms delay 2.40Mbit/sec\
150ms delay 1.012Mbit/sec\
200ms delay 25% loss  0.00231Mbit/sec\
\
}