{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 The throughput that FTP achieved under various conditions are plotted a below:\
\
\pard\pardeftab720

\f1\fs26 \cf0 10ms delay 10.54Mbits/s\
20ms delay 8.3Mbit/s\
30ms delay 7.1Mbit/s\
40ms delay 6.2Mbit/s\
50ms delay 5.5Mbit/sec\
100ms delay 3.023Mbit/sec\
200ms delay 0.909Mbit/sec\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic graph0.jpg \width11200 \height8400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\fs26 \cf0 With 25% loss\
10ms delay 0.102Mbits/s\
20ms delay 0.0821Mbit/s\
30ms delay 0.0501Mbit/s\
40ms delay 0.0432Mbit/s\
50ms delay 0.030221Mbit/sec\
100ms delay 0.00919
\f2\fs20  
\f1\fs26 Mbit/sec\
200ms delay 0.02311Mbit/sec\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic graph1.jpg \width11200 \height8400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
}