set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 Ubuntu1004-STD
set node3 [$ns node]
tb-set-node-os $node3 Ubuntu1004-STD
set node4 [$ns node]
tb-set-node-os $node4 Ubuntu1004-STD
set node5 [$ns node]
tb-set-node-os $node5 Ubuntu1004-STD
set node6 [$ns node]
tb-set-node-os $node6 Ubuntu1004-STD
set rtr1 [$ns node]
tb-set-node-os $rtr1 Ubuntu1004-STD
set rtr2 [$ns node]
tb-set-node-os $rtr2 Ubuntu1004-STD
set usRTR [$ns node]
tb-set-node-os $usRTR Ubuntu1004-STD

# Links
set link0 [$ns duplex-link $node0 $usRTR 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $node0 $link0 10.10.0.1
tb-set-ip-link $usRTR $link0 10.10.0.2
set link1 [$ns duplex-link $node5 $rtr2 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $node5 $link1 10.1.2.3
tb-set-ip-link $rtr2 $link1 10.1.2.2
set link2 [$ns duplex-link $node6 $rtr2 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $rtr2 $link2 10.1.3.2
tb-set-ip-link $node6 $link2 10.1.3.6

# Lans
set lan0 [$ns make-lan "$rtr1 $rtr2 $usRTR" 1000000.0kb 0.0ms]
tb-set-ip-lan $rtr1 $lan0 10.99.0.1
tb-set-ip-lan $rtr2 $lan0 10.99.0.2
tb-set-ip-lan $usRTR $lan0 10.99.0.3
set lan1 [$ns make-lan "$rtr1 $node3 $node4" 1000000.0kb 0.0ms]
tb-set-ip-lan $rtr1 $lan1 10.1.0.1
tb-set-ip-lan $node3 $lan1 10.1.0.3
tb-set-ip-lan $node4 $lan1 10.1.0.4

tb-fix-interface $usRTR $lan0 "eth0"
tb-fix-interface $usRTR $link0 "eth1"

$ns rtproto Manual
$ns run
